DEBUG=TRADE:*
NODE_ENV=development
LOGS_PATH=/var/log/node-starter-kit
TMP_PATH=/tmp/node-starter-kit

#DB
DB_HOST=127.0.0.1
DB_NAME=node-starter-kit
DB_USER=zhuowenli
DB_PASSWORD=123456
DB_PORT=3306

# HTTP
ADMIN_HOST=admin.zhuowenli.dev
WWW_HOST=www.zhuowenli.dev
API_HOST=api.zhuowenli.dev
CALLBACK_HOST=callback.zhuowenli.dev
PORT=3006